karyotype = /share/nas1/wangjing/project/BMK170731-G209_Chaenomeles_sinensis/16.SNP_circos/INDEL/Plot/chr.info
chromosomes_units = 500000

<ideogram>
 <spacing>
   default = 0.003r
   <pairwise Chr01 Chr09>
     spacing = 5r
   </pairwise>
 </spacing>
     radius            = 1300p
     thickness         = 0.01r
     fill              = yes
     show_label        = yes
     label_with_tag    = yes
     label_font        = bold
     label_radius      = 1300p+75p
     label_size        = 45p
     label_parallel    = yes
</ideogram>

show_tick_labels    = yes
show_ticks          = yes
<ticks>
     radius           = 1r
     color            = black
     thickness        = 2p
     multiplier       = 1e-6
     format           = %d
    <tick>
         spacing        = 5u
         size           = 10p
     </tick>
     <tick>
         spacing        = 10u
         size           = 15p
     </tick>
     <tick>
         spacing        = 20u
         size           = 15p
         show_label     = yes
         thickness      = 5p
         label_size     = 30p
         label_offset   = 10p
         format         = %d
    </tick>
</ticks>

<plots>
<plot>
    type = histogram
    file = /share/nas1/wangjing/project/BMK170731-G209_Chaenomeles_sinensis/16.SNP_circos/INDEL/Plot/wild.dens
    show = on
    min = 0
    max = 880
    r1 = 0.97r
    r0 = 0.87r
    fill_color = vvlpblue
    color = vvlpblue
    extend_bin = no
    orientation = out
	 <backgrounds>
        show  = data
        <background>
        color = gray90
        </background>
        </backgrounds>

</plot>

<plot>
    type = histogram
    file = /share/nas1/wangjing/project/BMK170731-G209_Chaenomeles_sinensis/16.SNP_circos/INDEL/Plot/veget.dens
    show = on
    min = 0
    max = 880
    r1 = 0.84r
    r0 = 0.74r
    fill_color = dred_a2
    color = dred_a2
    extend_bin = no
    orientation = out
	<backgrounds>
        show  = data
        <background>
        color = gray90
        </background>
        </backgrounds>

</plot>

<plot>
    type = histogram
    file = /share/nas1/wangjing/project/BMK170731-G209_Chaenomeles_sinensis/16.SNP_circos/INDEL/Plot/fruit.dens
    show = on
    min = 0
    max = 880
    r1 = 0.71r
    r0 = 0.61r
    fill_color = lgreen
    color = lgreen
    extend_bin = no
    orientation = out
	<backgrounds>
        show  = data
        <background>
        color = gray90
        </background>
        </backgrounds>
</plot>

<plot>
    type = histogram
    file = /share/nas1/wangjing/project/BMK170731-G209_Chaenomeles_sinensis/16.SNP_circos/INDEL/Plot/mugua.dens
    show = on
    min = 0
    max = 880
    r1 = 0.58r
    r0 = 0.48r
    fill_color = vvlporange
    color = vvlporange
    extend_bin = no
    orientation = out
        <backgrounds>
        show  = data
        <background>
        color = gray90
        </background>
        </backgrounds>
</plot>
</plots>


<image>
<<include  etc/image.conf>>
</image>

<colors>
<<include etc/colors.conf>>
<<include  etc/brewer.all.conf>>
<<include /share/nas2/genome/biosoft/circos/current/etc/colors.unix.txt>>
</colors>

<<include  etc/colors_fonts_patterns.conf>> 

<<include  etc/housekeeping.conf>> 
