# 拟时分析

## 什么是拟时分析

> **Trajectory inference** or **pseudotemporal ordering** is a computational technique used in single-cell transcriptomics to determine the pattern of a dynamic process experienced by cells and then arrange cells based on their progression through the process. Single-cell protocols have much higher levels of noise than bulk RNA-seq so a common step in a single-cell transcriptomics workflow is the  of cells into subgroups.Clustering can contend with this inherent variation by combining the signal from many cells, while allowing for the identification of cell types. However, some differences in gene expression between cells are the result of dynamic processes such as the cell cycle, cell differentiation, or response to an external stimuli. Trajectory inference seeks to 
> characterize such differences by placing cells along a continuous path that represents the evolution of the process rather than dividing cells into discrete clusters. In some methods this is done by projecting cells onto an axis called ***pseudotime*** which represents the progression through the process.
> 
> 机体在外界调节的“刺激”下，会发生一系列的变化，这些变化归根到底其实都是细胞功能和结构的变化，为了响应这些外界刺激，其细胞会从一种功能“状态”转变为另一种功能“状态”，而这些功能和结构的转变，往往会经历基因表达的升高或沉默，毕竟分子表达差异决定了表型的差异
> 
> 但是这类细微的变化，往往很难在体外捕捉到，这时候我们就引入了拟时序分析，或者可以称为细胞轨迹分析，通过细胞轨迹分析可以推断出细胞的分化轨迹或细胞亚型的演化过程，主要原理是基于关键基因的表达模式，在拟时间中对单个细胞进行排序，模拟出时间发育过程的动态变化

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-06-10-59-09-1920px-Slingshot-pseudotime.png)

## Monocle3简介

### 数据导入和预处理

```
ibrary("monocle3")

#示例数据下载路径 http://staff.washington.edu/hpliner/data/
expression_matrix <- readRDS("./data/packer_embryo_expression.rds")
cell_metadata <- readRDS("./data/packer_embryo_colData.rds")
gene_annotation <- readRDS("./data/packer_embryo_rowData.rds")


#创建monocle3可接收cds(cell_data_set)对象
cds <- new_cell_data_set(expression_matrix,
                         cell_metadata = cell_metadata,
                         gene_metadata = gene_annotation)


#数据预处理
cds <- preprocess_cds(cds, num_dim = 50) #默认用PCA进行降维
plot_pc_variance_explained(cds)          #ellbow plot，类似Seurat

#去除背景噪音(批次效应)， Each of the columns bg.300.loading, bg.400.loading, corresponds to a background signal that a cell might be contaminated with
cds <- align_cds(cds, alignment_group = "batch", residual_model_formula_str = "~ bg.300.loading + bg.400.loading + bg.500.1.loading + bg.500.2.loading + bg.r17.loading + bg.b01.loading + bg.b02.loading")
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-05-14-24-40-ellbow.png)

### 数据降维和可视化

```
cds <- reduce_dimension(cds) #UMAP或tSNE降维
plot_cells(cds, label_groups_by_cluster=FALSE,  color_cells_by = "cell.type")
```

![](C:\Users\wangm\Desktop\umap.jpg)

```
#选择基因进行着色
ciliated_genes <- c("che-1", "hlh-17", "nhr-6", "dmd-6", "ceh-36", "ham-1")

plot_cells(cds, genes=ciliated_genes, label_cell_groups=FALSE, show_trajectory_graph=FALSE)
```

<img src="file:///C:/Users/wangm/AppData/Roaming/marktext/images/2022-05-05-14-39-03-gene_feature.png" title="" alt="" width="679">

### 细胞聚类

```
cds <- cluster_cells(cds)
plot_cells(cds, color_cells_by = "partition")
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-05-14-49-39-cluster.png)

### 轨迹推断

```
cds <- learn_graph(cds)
plot_cells(cds,
           color_cells_by = "cell.type",
           label_groups_by_cluster=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE)
```

![](C:\Users\wangm\Desktop\trajectory.jpg)

### Order the cells in pseudotime

```
plot_cells(cds,
           color_cells_by = "embryo.time.bin",
           label_cell_groups=FALSE,
           label_leaves=TRUE,
           label_branch_points=TRUE,
           graph_label_size=1.5)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-05-15-07-46-order.jpg)

**手动选择root**

monocle3并没有内嵌合理且有效的起点算法，在使用Monocle3时，要凭借自己的生物学背景选定合适的起点！

```
 cds <- order_cells(cds)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-11-13-58-28-image.png)

```
plot_cells(cds,
           color_cells_by = "pseudotime",
           label_cell_groups=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE,
           graph_label_size=1.5)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-11-14-00-19-Rplot01.png)

自动定根

```r
get_earliest_principal_node <- function(cds, time_bin="130-170"){
  cell_ids <- which(colData(cds)[, "embryo.time.bin"] == time_bin)

  closest_vertex <-
  cds@principal_graph_aux[["UMAP"]]$pr_graph_cell_proj_closest_vertex
  closest_vertex <- as.matrix(closest_vertex[colnames(cds), ])
  root_pr_nodes <-
  igraph::V(principal_graph(cds)[["UMAP"]])$name[as.numeric(names
  (which.max(table(closest_vertex[cell_ids,]))))]

  root_pr_nodes
}
cds <- order_cells(cds, root_pr_nodes=get_earliest_principal_node(cds))
```

```r
plot_cells(cds,
           color_cells_by = "pseudotime",
           label_cell_groups=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE,
           graph_label_size=1.5)
```

![](C:\Users\wangm\Desktop\monocle3\Rplot03.png)

```
cds_sub <- choose_graph_segments(cds)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-11-14-19-44-image.png)

## 展示3D轨迹

```r
cds_3d <- reduce_dimension(cds, max_components = 3)
cds_3d <- cluster_cells(cds_3d)
cds_3d <- learn_graph(cds_3d)
cds_3d <- order_cells(cds_3d, root_pr_nodes=get_earliest_principal_node(cds))

cds_3d_plot_obj <- plot_cells_3d(cds_3d, color_cells_by="partition")
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-11-14-21-17-newplot.png)

### 差异表达分析

- **Regression analysis**: using `fit_models()`, you can evaluate whether each gene depends on variables such as time, treatments, etc.

- **Graph-autocorrelation analysis**: using `graph_test()`, you can find genes that vary over a trajectory or between clusters.

### 1. Regression analysis

```r
#选择基因集
ciliated_genes <- c("che-1",
                    "hlh-17",
                    "nhr-6",
                    "dmd-6",
                    "ceh-36",
                    "ham-1")
cds_subset <- cds[rowData(cds)$gene_short_name %in% ciliated_genes,]
```

```r
gene_fits <- fit_models(cds_subset, model_formula_str = "~embryo.time")
```

```r
fit_coefs <- coefficient_table(gene_fits)
```

```r
emb_time_terms <- fit_coefs %>% filter(term == "embryo.time")
```

```r
emb_time_terms %>% filter (q_value < 0.05) %>%
         select(gene_short_name, term, q_value, estimate)
```

```r
plot_genes_violin(cds_subset, group_cells_by="embryo.time.bin", ncol=2) +
      theme(axis.text.x=element_text(angle=45, hjust=1))
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-11-14-52-42-image.png)

## 2. Graph-autocorrelation analysis for comparing clusters

### 1. Finding modules of co-regulated genes

发现共同调节的基因模块

```r
gene_module_df <- find_gene_modules(neurons_cds[pr_deg_ids,], resolution=1e-2)
```

绘制这些模块的热图

```r
cell_group_df <- tibble::tibble(cell=row.names(colData(neurons_cds)), 
                                cell_group=partitions(cds)[colnames(neurons_cds)])
agg_mat <- aggregate_gene_expression(neurons_cds, gene_module_df, cell_group_df)
row.names(agg_mat) <- stringr::str_c("Module ", row.names(agg_mat))
colnames(agg_mat) <- stringr::str_c("Partition ", colnames(agg_mat))

pheatmap::pheatmap(agg_mat, cluster_rows=TRUE, cluster_cols=TRUE,
                   scale="column", clustering_method="ward.D2",
                   fontsize=6)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-12-14-53-28-Rplot06.png)

模块基因表达量着色图

```r
plot_cells(neurons_cds, 
           genes=gene_module_df %>% filter(module %in% c(8, 28, 33, 37)),
           group_cells_by="partition",
           color_cells_by="partition",
           show_trajectory_graph=FALSE)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-12-14-57-56-L2_umap_neurons_selected_modules.png)

### 2. Finding genes that change as a function of pseudotime

Identifying the genes that change as cells progress along a trajectory is a core objective of this type of analysis.

```r
plot_cells(cds,
           color_cells_by = "cell.type",
           label_groups_by_cluster=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-12-15-05-05-Rplot09.png)

```r
ciliated_cds_pr_test_res <- graph_test(cds, neighbor_graph="principal_graph", cores=4)
pr_deg_ids <- row.names(subset(ciliated_cds_pr_test_res, q_value < 0.05))
```

对感兴趣的基因进行表达量着色

```r
plot_cells(cds, genes=c("hlh-4", "gcy-8", "dac-1", "oig-8"),
           show_trajectory_graph=FALSE,
           label_cell_groups=FALSE,
           label_leaves=FALSE)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-12-15-06-53-Rplot10.png)

```r
plot_genes_in_pseudotime(AFD_lineage_cds,
                         color_cells_by="embryo.time.bin",
                         min_expr=0.5)
```

![](C:\Users\wangm\AppData\Roaming\marktext\images\2022-05-12-11-30-07-Rplot12.jpg)

[Monocle 3](https://cole-trapnell-lab.github.io/monocle3/docs/introduction/)

[Trajectory inference - Wikipedia](https://en.wiki.hancel.org/wiki/Trajectory_inference#Monocle)

https://github.com/agitter/single-cell-pseudotime
